# tickets-sync

./: .rultor.yml  LICENSE.txt  checkstyle-suppressions.xml  pom.xml
.github/workflows/: maven.yml  pdd.yml  plantuml.yml  xcop.yaml
diagrams/: sequence.puml
src/main/java/com/solvd/tickets/: TicketsApplication.java  package-info.java
src/main/java/com/solvd/tickets/config/: JrConfig.java  JrProperty.java  package-info.java
src/main/java/com/solvd/tickets/jira/: JiraConfig.java  JiraProperty.java  JiraTicket.java  JiraTickets.java  JrTicket.java  JrTickets.java  package-info.java
src/main/java/com/solvd/tickets/jobs/: Job.java  RetrieveTickets.java  package-info.java
src/main/java/com/solvd/tickets/model/: Ticket.java  Tickets.java  package-info.java
src/main/java/com/solvd/tickets/source/jira/: JiraConfig.java  JiraProperty.java  JiraTicket.java  JiraTickets.java  package-info.java
src/main/java/com/solvd/tickets/tickets/: Ticket.java  Tickets.java  package-info.java
src/main/resources/: application.yaml
